{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "myConnectionString": "For development Set in User secrets(Local),For Production,Set is Azure KeyVault,",
  "Vault": "myKeyVault",
  "ClientId": "xxxxx-xxx-xxx-xxx-xxxx",
  "ClientSecret": "xxxxxxx="
}
